h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

img {
  width: 280px;
}

.filter-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .filter-cont {
    display: flex;
    flex-direction: column;
  }
}

.blogs-cont>div {
  margin: 20px;
}

.page_width {
  display: grid;
  grid-template-columns: 80% 20%;
  place-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.blogs-cont {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.blogs-cont>div {
  margin: 20px;
}

.blog-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .page_width {
    display: flex;
    flex-direction: column;
  }
}