section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

label {
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: var(--darkblue);
  font-size: large;
}

input[type="text"] {
  width: 100%;
  text-align: center;
  outline: none;
  border: 1px solid var(--darkblue);

  margin-bottom: 1rem;
}

input[type="file"] {
  width: 400px;
  margin: 1rem 0;
}



input,
button {
  width: 300px;
  height: 30px;
  font-size: large;
  font-weight: bolder;
}


.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  background-color: var(--beige);
  border: 1px solid var(--grey);
  border-radius: 10px;
  margin: 0 2rem;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  .cont {
    padding: 1rem;
  }
}

.text {
  color: darkblue;
}

.btn {
  background-color: var(--orange);
  color: var(--darkblue);
  font-weight: bold;
  border: 1px solid var(--darkblue);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.close {
  cursor: pointer;
}

.modal.open {
  display: block;
}